<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow you bussiness</title>
    <style>
        .banner {
            width: 1330px;
            height: 5400px;
            background-image: ;
            background-size: cover;
            background-position: center;
        }

        .banner a {
            float: left;
            padding: 10px;
            color: white;
            text-decoration: none;
            font-size: 30px;
            width: 8%;
            text-align: center;
        }

        .thomso {
            text-align: center;
            font-size: 45px;
            padding-top: 50px;
        }

        .thomso h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 25px;
            padding-top: 5px;
        }

        .btn {
            text-align: center;
        }


        .btn button {
            padding: 8px 22px;
            font-size: 20px;
            background-color: red;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>

<body id="body">
    <div class="container">
        <a href="Home"></a>
        <a href="Events"></a>
        <a href="Highlights"></a>
        <a href="Sponsers"></a>
        <a href="Team"></a>
        <a href="Mun"></a>
        <a href="Caportal"></a>
        <a href="Zonals"></a>
        <a href="FAQ's"></a>
        <a href="Login"></a>
    </div>
    <div class="thomso" id="thom">
        <h1>THOMSO'22</h1>
        <h2>
            <div class="name">A mystical sierra</div>
        </h2>
        <h2>
            <div class="names">Book your slots</div>
        </h2>
    </div>
    <div class="btn"><button onclick="toggleHide()" id="button">Book Now</button></div>
</body>
<script>
    console.log('this page is live')
    function toggleHide() {
        let thom = document.getElementById('thom')
        let button = document.getElementById('button')
        let body = document.getElementById('body')
        if (thom.style.display != 'none') {
            thom.style.display = 'none'
        }
        else {
            thom.style.display = 'block'

        }
    }
    let thom = document.getElementById('thom')
    thom.addEventListener('mouseover', function run(){
        console.log('mouse in ')
    });
    thom.addEventListener('mouseout', function(){
        console.log('mouse out ')
    });
</script>

</html> 